{
  "general": {
    "previewFeatures": true,
    "preferredEditor": "neovim"
  },
  "advanced": {
    "excludedEnvVars": [
      "DEBUG",
      "DEBUG_MODE",
      "NODE_ENV"
    ]
  },
  "ui": {
    "hideTips": false,
    "hideBanner": false,
    "showMemoryUsage": true,
    "theme": "GitHub",
    "footer": {
      "hideSandboxStatus": true,
      "hideContextPercentage": false
    }
  },
  "tools": {
    "truncateToolOutputLines": 1000
  },
  "context": {
    "includeDirectories": [
      ".."
    ],
    "loadFromIncludeDirectories": true
  },
  "model": {
    "maxSessionTurns": 200,
    "summarizeToolOutput": {
      "run_shell_command": {
        "tokenBudget": 10000
      }
    }
  },
  "experimental": {
    "codebaseInvestigatorSettings": {
      "maxNumTurns": 50
    }
  },
  "mcpServers": {},
  "telemetry": {},
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    }
  }
}
